{
    "build": {
      "builder": "NIXPACKS",
      "config": {
        "nodeVersion": "18",
        "startCommand": "cd bot && node bot.js",
        "buildCommand": "cd bot && npm install"
      }
    }
  }